spring.application.name=licenta
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Mc_pauLA2002maRIA
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
STRIPE_SECRET_KEY=sk_test_51Pr4l7G7vLJvf2oORXidGJ84111IXdipFe3fZVFr4I4Un0H3LJGfzu0m4Q12rGCVEXy6SZElwQjZ3r4ftU41ncy100JN2iWgb2
BASE_URL=http://localhost:8080/