spring.datasource.url = jdbc:mysql://localhost:3306/practica
spring.datasource.username = paula_mocan
spring.datasource.password = rebeccapoli02

spring.datasourece.driver-calss-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

STRIPE_SECRET_KEY=sk_test_51Pr4l7G7vLJvf2oORXidGJ84111IXdipFe3fZVFr4I4Un0H3LJGfzu0m4Q12rGCVEXy6SZElwQjZ3r4ftU41ncy100JN2iWgb2

BASE_URL = http://localhost:8080/